.sim-crypto{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    row-gap: 2rem;
}

.crypto{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 2rem;
    justify-items: center;
    margin-top: 3rem;
}

::-webkit-scrollbar{
    display: none;
}

.input{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.input input{
    outline: none;
    border: none;
    height: 30px;
    padding: .5rem;
    font-size: 1rem;
}

.loader{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1400px) {
    .sim-crypto,.crypto{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1230px) {
    .sim-crypto,.crypto{
        grid-template-columns: auto auto;
        justify-items: center;
    }
}

@media (max-width: 570px) {
    .sim-crypto,.crypto{
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}