.news{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    justify-items: center;
    row-gap: 2rem;
    margin-bottom: 1.5rem;
}

.sim-news{
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
    margin-bottom: 1.5rem;
}
.loader{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.select{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 0.2rem 2rem;
    outline: none;

}
@media (max-width: 1400px) {
    .sim-news,.news{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 1230px) {
    .sim-news,.news{
        grid-template-columns: auto auto;
        justify-items: center;
    }
}
@media (max-width: 782px) {
    .sim-news,.news{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:1.5rem;
        margin-right: 1.5rem;
    }
}